:root {
    /* ---- Colours --- */
    --background: rgba(0,0,0,0.5);
    --primary: rgb(36, 178, 197);
    --secondary:rgb(30, 129, 129)  ;
    --secondary-inverse:rgb(36, 151, 151) ;
    --input-text: rgb(187, 187, 187)
}

*{
  margin: 0px;
  padding: 0px;  
}


.main {
    width: 100%;
    background: linear-gradient(to top, var(--background)50%,  var(--background)50%) ,  url(/week2/act1/assets/images/landscape.jpg) ;
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: rgb(36, 178, 197);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 0.2rem;
}


.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}


ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: var(--primary);
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
    margin-top: 20px;
}

.search  .btn {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.search input {
    margin: 0px;
}


.srch {
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    height: 40px ;
    background: transparent;
    border: 1px solid var(--secondary);
    margin-top: 13px;
    color: var(--input-text);
    font-size: 16px;
    float: left;
    padding: 10px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.btn {
    width: 100px;
    height: 40px;
    background-color: var(--secondary);
    border: 1px solid var(--secondary-inverse);
    color: wheat;
    font-size: 12px;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

.btn:hover,
.btn:focus
{
    background-color: var(--secondary-inverse);
    border-color: var(--secondary);
}


.srch:focus {outline: none;}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgb(185, 185, 185);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 10px;
    border-radius: 10px;
    transition: 0.4 ease;
}

.btn-link {
    text-decoration: none;
    color: wheat;
    transition: 3s ease;
    font-size: 14px;
}
.content .cn a {
    text-decoration: none;
    color: wheat;
    transition: 3s ease;
    font-size: 14px;
}

.content span {
    color: wheat;
    font-size: 63px;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top , rgb(12, 12, 12) 75% , wheat);
    border: 1px solid rgba(255, 255, 255, 0.233);
    /* 
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0% , -5%);
    */
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: wheat;
    background-color: var(--secondary);
    border: 1px solid wheat;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form .input-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.form .input-container input {
    height: 35px;
    background: transparent;
    border: 1px solid var(--secondary);
    color: var(--input-text);
    font-size: 15px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.3rem;
    border-radius: 8px;
    transition: 0.4s ease;
}


.from .input-container  input:focus {
    outline: none;
}

::placeholder {
    font-family: Arial, Helvetica, sans-serif;   
}

.btnn {
    width: 240px;
    height: 40px;
    margin-top: 30px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold !important;
}



.form .link {
    text-decoration: none;
    color: var(--secondary);
    transition: 0.4s ease-in-out;
}

.form .link:hover {
    color: var(--primary) ;
}

.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.icons {margin-top: 1rem;}
.icons i {
    text-decoration: none;
    color: var(--secondary);
    transition: 0.4s ease-in-out;
}

.icons i:hover {color: var(--primary);}


.hero-section {
    display: flex;
    flex-direction: column;
}

@media (max-width: 991px) {
    .content {
        flex-direction: column;
    }
}